<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@layout/activity_generaltimer">

    <fragment
        android:id="@+id/nav_home"
        tools:layout="@layout/activity_generaltimer"
        android:label="@string/general" />
    <fragment
        android:id="@+id/timeBlockerActivity"
        android:name="com.GraduateProject.TimeManagementApp.TimeBlockerActivity"
        android:label="activity_time_blocker"
        tools:layout="@layout/activity_time_blocker" />
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.GraduateProject.TimeManagementApp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/todayToDoListActivity"
        android:name="com.GraduateProject.TimeManagementApp.TodayToDoListActivity"
        android:label="activity_todolist"
        tools:layout="@layout/activity_todolist" />

</navigation>