<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundtheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_view"/>

        <ToggleButton
            android:id="@+id/tb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/style_toggle_button"
            android:layout_gravity="top|right"
            android:layout_margin="12dp"
            android:disabledAlpha="@android:integer/config_longAnimTime"
            android:textOff=""
            android:textOn=""
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".GeneralTimerActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat"
                app:liftOnScroll="true"></com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mytoolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
                app:title="一般模式"
                app:titleTextAppearance="@style/Toolbar.TitleText"></com.google.android.material.appbar.MaterialToolbar>


            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/generalTimer_btn"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/button_left"
                    android:gravity="center"
                    android:text="@string/general"
                    android:textColor="#ffd2b0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tomatoClock_btn"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="65dp"
                    android:layout_toEndOf="@id/generalTimer_btn"
                    android:background="@drawable/button_right"
                    android:gravity="center"
                    android:text="@string/tomato"
                    android:textColor="#ffd2b0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Chronometer
                android:id="@+id/time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="105dp"
                android:textAlignment="center"
                android:textSize="100sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:padding="15dp"
                    android:text="開 始"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="#9095f0" />

                <Button
                    android:id="@+id/stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:padding="15dp"
                    android:text="停 止"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:backgroundTint="#FC9292" />

            </FrameLayout>


        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menuitem" />
</androidx.drawerlayout.widget.DrawerLayout>
