<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_slate_Blue"
    tools:context=".LoadingApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" 專 注\n 學 習"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</FrameLayout>