<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextureView
        android:id="@+id/message_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="30dp"
                    android:paddingVertical="4dp"
                    android:text="一般計時"
                    android:textColor="#8a82cf"
                    android:textSize="20sp"
                    android:background="@drawable/dialog_border"/>
                <TextView
                    android:id="@+id/txt_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:gravity="center|top"
                    android:text="是否要換成一般計時?"
                    android:textColor="#6f68b0"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_border"
                    android:clickable="true"
                    android:text="是"
                    android:textColor="#6f68b0"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:focusable="true" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_border_right"
                    android:clickable="true"
                    android:text="否"
                    android:textColor="#6f68b0"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
